<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Testing VJS</title>
        <link rel="stylesheet" href="qunit-1.11.0.css" />
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script src="qunit-1.11.0.js"></script>
        <script src="../src/oop2.js"></script>
        <script src="tests.js"></script>
    </body>
</html>