<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>VJS Speed Tests</title>
        <style type="text/css">
        body {
            margin: 8px 10%;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
        
        #tests {
            margin: auto;
            display: inline-block;
            text-align: left;
        }
        
        .suite {
            margin: 1em auto;
            background: #CCC;
            padding: 4px;
            border-radius: 4px;
            box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.2), 0 0 1px 0px rgba(0, 0, 0, 0.7) inset;
            min-width: 300px;
        }
        
        .suite input {
            float:right;
            margin-top: -1px;
        }
        
        .row {
            padding: 2px 2px 2px 8px;
            background: #EEE;
            color: #333;
        }
        
        .row + .row {
            border-top: 1px dotted #BBB;
        }
        
        .row:hover {
            background: #DDD;
        }
        .row:after {
            content: "";
            display: block;
            clear: both;
        }
        .row .title {
            float: left;
            padding-right: 2em;
        }
        .row .score {
            float: right;
            display: inline-block;
            width: 10em;
            text-align: left;
            font-size: 12px;
        }
        
        .row .bar {
            float: right;
            display: inline-block;
            width: 10em;
            border: 1px solid #555;
            height: 1.2em;
            position: relative;
            background: #F6F6F6;
            /*border-radius: 3px;*/
            overflow: hidden;
            box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.5) inset, 0 0 0px 1px rgba(255, 255, 255, 0.5);
            top: 0.1em
        }
        .row .bar .value {
            height: 100%;
            width: 0;
            position: absolute;
            top: 0;
            left: 0;
            background: #CCC;
            box-shadow: 0px -20px 20px -10px rgba(0, 0, 0, 0.25) inset;
            /*-webkit-transition: width 0.3s;
            -moz-transition: width 0.3s;
            transition: width 0.3s;*/
        }
        
        
        </style>
    </head>
    <body>
        <!--<applet code="nano" archive="nano.jar"></applet>-->
        <div id="tests">
            <h1>
                VJS Speed Tests
                <hr style="clear: both" />
            </h1>
        </div>
        <script src="../src/oop.js"></script>
        <script>
        vjsOld = vjs;
        </script>
        <script src="../src/oop2.js"></script>
        <script src="benchmark.js"></script>
        <script>
        
        function formatNumber(n) {
            var s = String(n),
                l = s.length,
                o = "",
                j = 0,
                i;
            for ( i = l - 1; i >= 0; i-- ) {
                o = s[i] + o;
                if (++j == 3 && i > 0) {
                    o = "," + o;
                    j = 0;
                }
            }
            return o;
        }
        
        function createSuite(title) {
            var wrap  = document.createElement("div");
            var btn   = document.createElement("input");
            var suite = new Benchmark.Suite({
                onStart : function() {
                    suite.max = 0;
                    btn.disabled = true;
                    btn.value = " Running... ";
                    var bars = wrap.querySelectorAll(".value"), 
                        len  = bars.length,
                        bar, i;
                    
                    for ( i = 0; i < len; i++ ) {
                        bar = bars[i];
                        bar.style.width = 0;
                        bar.iterations = 0;
                    }
                },
                onComplete : function() {
                    btn.value = " Run "
                    btn.disabled = false;
                }
            });
            suite.max = 0;
            
            wrap.className = "suite";
            wrap.innerHTML = '<b>' + title + '</b> ';
            
            
            btn.type = "button";
            btn.value = " Run ";
            btn.onclick = function() {
                suite.run({ 'async': true });
            };
            wrap.appendChild(btn);
            document.getElementById("tests").appendChild(wrap);
            
            suite.wrap = wrap;
            
            return suite;
        }
        
        
        
        
        
        
        var green  = "rgb(120, 207, 71)",
            blue   = "rgb(58, 168, 255)",
            orange = "orange";
        
        function updateBars(suite) {
            var bars = suite.wrap.querySelectorAll(".value"), 
                len  = bars.length,
                bar, i;
            
            for ( i = 0; i < len; i++ ) {
                bar = bars[i];
                bar.style.width = bar.iterations / suite.max * 100 + "%"
            }
        }
        
        function addTest(suite, options) {
            var div = document.createElement("div");
            var spanTitle = document.createElement("span");
            var spanScore = document.createElement("span");
            var spanBar   = document.createElement("span");
            var spanValue = document.createElement("span");
            div.className = "row";
            spanTitle.className = "title";
            spanScore.className = "score";
            spanBar  .className = "bar";
            spanValue.className = "value";
            spanBar.appendChild(spanValue);
            div.appendChild(spanTitle);
            div.appendChild(spanBar);
            div.appendChild(spanScore);
            div.title = options.worker.toString();
            suite.wrap.appendChild(div);
            
            spanTitle.innerHTML = options.title;
            spanScore.innerHTML = "Waiting";
            
            ////////////////////////////////////////////////////////////////////
            suite.add({
                'name'      : options.title,
                'fn'        : options.worker,
                'onStart'   : function(e) {
                    spanScore.innerHTML = "<b style='color:red'>Working...</b>";
                },
                'onComplete': function(e) {
                    
                    var iterations = e.target.hz;
                    spanScore.innerHTML = formatNumber(Math.round(iterations)) + 
                            '<span style="color:#999"> op/sec</span>';
                    
                    suite.max = Math.max(suite.max, iterations);
                    spanValue.style.background = options.color || "#CCC";
                    spanValue.iterations = iterations;
                    updateBars(suite);
                }
            });
            
        }
        
        // Creating Empty Class
        (function() {
            var suite  = createSuite("Creating Empty Class");
            
            function createNativeClass() {
                var F = function() {};
                F.prototype = {};
                F.prototype.constructor = F;
                return F;
            }
            
            addTest(suite, {
                title : "Old",
                worker: function() {
                    vjsOld("class A");
                },
                color : blue
            });
            
            addTest(suite, {
                title : "New",
                worker: function() {
                    vjs("class A");
                },
                color : orange
            });
            
            addTest(suite, {
                title : "Native",
                worker: function() {
                    return createNativeClass();
                },
                color : green
            });
        })();
        
        // Creating Simple Class
        (function() {
            var suite = createSuite("Creating Simple Class");
            addTest(suite, {
                title : "Old",
                worker: function() {
                    vjsOld("class A", {
                        a    : 1,
                        init : function(a) {
                            this.a = a;
                        }
                    });
                },
                color : blue
            });
            
            addTest(suite, {
                title : "New",
                worker: function() {
                    vjs("class A", {
                        a    : 1,
                        init : function(a) {
                            this.a = a;
                        }
                    });
                },
                color : orange
            });
            
            addTest(suite, {
                title : "Native",
                worker: function() {
                    var F = function(a) { this.a = a };
                    F.prototype = { a : 1 };
                },
                color : green
            });
        })();
        
        // Creating Simple Class Instance
        (function() {
            var suite = createSuite("Creating Simple Class Instance");
            var A = vjsOld("class A", {
                "public a" : 1,
                "public init" : function(a) {
                    this.a = a;
                }
            });
            var B = vjs("class B", {
                "public a" : 1,
                "public init" : function(a) {
                    this.a = a;
                }
            });
            var F = function(a) { this.a = a };
            F.prototype = { a : 1 };
            
            addTest(suite, {
                title : "Old",
                worker: function() {
                    new A(5);
                },
                color : blue
            });
            addTest(suite, {
                title : "New",
                worker: function() {
                    new B(5);
                },
                color : orange
            });
            addTest(suite, {
                title : "Native",
                worker: function() {
                    new F(5);
                },
                color : green
            });
            
        })();
        
        // Calling a public method
        (function() {
            var suite = createSuite("Calling a public method");
            
            var A = vjsOld("class A", {
                a  : 1,
                fn : function(a) {
                    this.a = a;
                }
            });
            
            var B = vjs("class B", {
                a  : 1,
                fn : function(a) {
                    this.a = a;
                }
            });
            
            var C = function() {};
            C.prototype = {
                a  : 1,
                fn : function(a) {
                    this.a = a;
                }
            };
            
            var instA = new A(),
                instB = new B(),
                instC = new C();
            
            addTest(suite, {
                title : "Old",
                worker: function() { instA.fn(); },
                color : blue
            });
            addTest(suite, {
                title : "New",
                worker: function() { instB.fn(); },
                color : orange
            });
            addTest(suite, {
                title : "Native",
                worker: function() { instC.fn(); },
                color : green
            });
            
        })();
        
        // Calling a public static method
        (function() {
            var suite = createSuite("Calling a public static method");
            
            var A = vjs("class A", {
                "public a" : 1,
                "public static fn" : function(a) {
                    this.a = a;
                }
            });
            var B = vjsOld("class A", {
                "public a" : 1,
                "public static fn" : function(a) {
                    this.a = a;
                }
            });
            var F = function() {};
            F.prototype = { a : 1 }; 
            F.fn = function(a) { this.a = a };
            
            addTest(suite, {
                title : "Old",
                worker: function() { B.fn(); },
                color : blue
            });
            addTest(suite, {
                title : "New",
                worker: function() { A.fn(); },
                color : orange
            });
            addTest(suite, {
                title : "Native",
                worker: function() { F.fn(); },
                color : green
            });
            
        })();
        
        // Calling a private static method
        (function() {
            var suite = createSuite("Calling a private static method"),
                A = vjs("class A", {
                    "public static fn" : function() {
                        this.privateFn();
                    },
                    "private static privateFn" : function() {}
                }),
                B = vjsOld("class B", {
                    "public static fn" : function() {
                        this.privateFn();
                    },
                    "private static privateFn" : function() {}
                });
            
            addTest(suite, {
                title : "Old",
                worker: function() { B.fn(); },
                color : blue
            });
            
            addTest(suite, {
                title : "New",
                worker: function() { A.fn(); },
                color : orange
            });
            
            
        })();
        
        </script>
    </body>
</html>