<!DOCTYPE html>
    <html lang="en">
        <meta charset='utf-8' />
        <title>VJS Todo App Example</title>
        <link rel="stylesheet" href="../site/public/css/bootstrap.min.css">
        <link rel="stylesheet" href="../site/public/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="notes.css">
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>
                    TODO App
                    <small>Implemented in VJS</small>
                </h1>
            </div>
            
            <div id="app">
                <div class="sidebar">
                    <header>
                        <input type="search" class="form-control" placeholder="Search">
                    </header>
                    <div class="notes-list"></div>
                    <footer>
                        <a class="btn btn-default btn-add" href="#notes/new">
                            <i class="glyphicon glyphicon-plus-sign"></i>
                            New Note
                        </a>
                        <a class="btn btn-danger pull-right btn-delete" href="#notes/delete" disabled>
                            <i class="glyphicon glyphicon-trash"></i>
                            Delete
                        </a>
                    </footer>
                </div>
                <div class="main">
                    <input type="text" class="form-control note-name" placeholder="Note Title">
                    <hr />
                    <textarea placeholder="Note Contents"></textarea>
                </div>
            </div>
            <hr />
            <p class="text-muted text-center">&copy; Footer stuff</p>
        </div>
        <script src="../site/public/js/vendor/jquery-1.10.2.min.js"></script>
        <script src="../site/public/js/vendor/bootstrap.min.js"></script>
        <script src="xdate.js"></script>
        <script src="../src/vjs-edge.js"></script>
        <script src="todos.js"></script>
        <script>
        app = new NotesApp("#app");
        </script>
    </body>
</html>
